﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
    <link rel="stylesheet" href="Blackjack.css" type="text/css">
</head>
<body>

    <!-- ignore for how-to -->
    <div id="header">
        <input type="button" value="Intro"
               onclick="window.open('intro.html', '_self');" />
        <input type="button" value="Deck of Cards API"
               onclick="window.open('explain.html', '_self');" />
        <input type="button" value="Making Blackjack"
               onclick="window.open('making.html', '_self');" />
        <input type="button" value="Play Blackjack"
               onclick="window.open('Blackjack.html', '_self');" />
        <input type="button" value="Summary"
               onclick="window.open('summary.html', '_self');" />
    </div>


    <div id="dealerArea">
        <h3>Dealer: <span id="dwin"></span></h3>
        <div id="dealer">
        </div>
        <h5>Dealer Total: <span id="dtotal"></span></h5>
    </div>

    <div id="playerArea">
        <h3>Player: <span id="pwin"></span></h3>
        <div id="player">
        </div>
        <h5>Player Total: <span id="ptotal"></span></h5>
    </div>

    <div id="wrapper">
        <div id="first"><button id="deal">Deal</button></div>
        <div id="second"><button id="hit">Hit</button></div>
        <div id="third"><button id="stand">Stand</button></div>
    </div>
 
    <h5>Score: <span id="score"></span></h5>


    <button id="back" onclick="goBack()">Go Back to Tutorial</button><!-- source = https://www.w3schools.com/jsref/met_his_back.asp -->
    <script>
        function goBack() {
        window.history.back();
        }
    </script>
    <script src="Blackjack.js"></script>
</body>
</html>