﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
    <link rel="stylesheet" href="Blackjack - Copy.css" type="text/css">
</head>
<body>
    <div id="dealerArea">
        <h3>Dealer: <span id="dwin"></span></h3>
        <div id="dealer"></div>
        <h5>Dealer Total: <span id="dtotal"></span></h5>
    </div>

    <div id="playerArea">
        <h3>Player: <span id="pwin"></span></h3>
        <div id="player"></div>
        <h5>Player Total: <span id="ptotal"></span></h5>
    </div>

    <div id="wrapper">
        <div id="first"><button id="deal">Deal</button></div>
        <div id="second"><button id="hit">Hit</button></div>
        <div id="third"><button id="stand">Stand</button></div>
    </div>

    <h5>Score: <span id="score"></span></h5>

    <script src="Blakjack.js"></script>

</body>
</html>


