/*change background to nice green play mat*/
body{
    background-image: url("felt.jpg");/*citation http://www.pickspokertables.com/options_image/Cloths/Regular_Suited_Cloths/pinegreensuitedcloth.gif*/
    color:yellow;
    margin: auto;
    width: 90%;
}

/*Set height as placeholder for cards when dealt*/
#dealer {
  height: 175px;
}

#player {
  height: 175px;
}

/*good size for cards*/
img {
  width: 125px;
  height: 175px;
}

/*sets size of buttons and background color*/
#hit{
    background-color:cornflowerblue;
    width: 80px;
    height: 50px;
}

#stand{
    background-color:yellowgreen;
    width: 80px;
    height: 50px;
}

#deal{
     background-color:red;
     width: 80px;
     height: 50px;
     color:white;
}

/*spreads out buttons a bit*/
#wrapper {
    width: 400px;
    overflow: auto;/*stops Score from displaying next to the wrapper div*/
}

#first {
    float: left;
    width: 100px;
}
#second {
    float: left;
    width: 100px;

}
#third{
    float: left;
}


#back {
    background-color: darkorange;
}

body{
    margin: auto;
    width: 800px;
    background-image: url("felt.jpg");/*citation http://www.pickspokertables.com/options_image/Cloths/Regular_Suited_Cloths/pinegreensuitedcloth.gif*/
    color: #FDDA19;
}

#header{
    background-color:black;
    width: 800px;
    height:30px;
    text-align: center;
}

input{
    background-color:black;
    color:white;
    height:90%;
    width:18%;
    margin: auto;
    vertical-align: middle;
    word-wrap: normal;
}