body{
    background-image: url("felt.jpg");/*citation http://www.pickspokertables.com/options_image/Cloths/Regular_Suited_Cloths/pinegreensuitedcloth.gif*/
    color:yellow;
}
#wrapper {
    overflow: auto;
}
#first {
    float: left;
    width: 100px;
}
#second {
    float: left;
    width: 100px;

}
#third{
    float: left;
    width: 100px
}
#deal{
     background-color:red;
     width: 80px;
     height: 50px;
     color:white;
}
#hit{
    background-color:cornflowerblue;
    width: 80px;
    height: 50px;
}
#stand{
    background-color:yellowgreen;
    width: 80px;
    height: 50px;
}
#dealer {
  height: 175px;
}

#player {
  height: 175px;
}
img {
  width: 125px;
  height: 175px;
}