﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Intro</title>
    <link rel="stylesheet" href="stylesheet1.css" type="text/css">
</head>
<body>

    <div id="header">
        <input type="button" value="Intro"
               onclick="window.open('intro.html', '_self');" />
        <input type="button" value="Deck of Cards API"
               onclick="window.open('explain.html', '_self');" />
        <input type="button" value="Making Blackjack"
               onclick="window.open('making.html', '_self');" />
        <input type="button" value="Play Blackjack"
               onclick="window.open('Blackjack.html', '_self');" />
        <input type="button" value="Summary"
               onclick="window.open('summary.html', '_self');" />
    </div>

    <h1>Welcome!</h1>

    <h3>This how-to guide will show you how to make Blackjack with Deck of Cards API.</h3>

    <h2>Introduction:</h2>

    Today, we will be teaching you about APIs. Specifically, we will
    discuss the Deck of Cards API and how to use it to make a web-based Blackjack game.

    <h3>What is an API?</h3>

    An API is an "Application Program Interface". This is a set of routines that can be called 
    by the user to do various things. Many require the user 
    to sign up for an API ID to access them. You should never share your ID online since other users 
    could use it and possibly cause your ID to be banned. APIs generally have a limit of calls the user 
    can make in a set period. This is meant to stop the API server from being bogged down by too many calls 
    trying to access the API repeatedly in quick succession. Try to limit your calls to an API to as few per 
    second as needed.
      
    <h3>What kind of APIs are there?</h3>

        There are many APIs available for use.
        Some APIs return weather information when sent a zip code or city. Others, like the NASA API, can send back
        images that are stored on a database. Deck of Cards API holds all the tools needed to create most card games,
        which we will discuss on the next page.

    <h4>Navagation:</h4>

    If you want to test out the completed Blackjack game, you can click the "Play Blackjack" button
    at the top of the page at any time. You can also use the buttons in the header to access the various
    pages, if you are a returning user.

    <div id="footer">
    <input id ="next" type="button" value="Next"
           onclick="window.open('explain.html', '_self');" />
    </div>

</body>
</html>