﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
    <link rel="stylesheet" href="stylesheet3.css" type="text/css">
</head>
<body>

    <div id="header">
        <input type="button" value="Intro"
               onclick="window.open('intro.html', '_self');" />
        <input type="button" value="Deck of Cards API"
               onclick="window.open('explain.html', '_self');" />
        <input type="button" value="Making Blackjack"
               onclick="window.open('making.html', '_self');" />
        <input type="button" value="Play Blackjack"
               onclick="window.open('Blackjack.html', '_self');" />
        <input type="button" value="Summary"
               onclick="window.open('summary.html', '_self');" />
    </div>

    <h1>Summary</h1>

    <div id="footer">
    <input id="prev" type="button" value="Previous"
           onclick="window.open('making.html', '_self');" />
    </div>
</body>
</html>