/*good size for cards*/
img {
  width: 125px;
  height: 175px;
}

/*sets size of buttons and background color*/
#hit{
    background-color:cornflowerblue;
    width: 80px;
    height: 60px;
}

#stand{
    background-color:yellowgreen;
    width: 80px;
    height: 60px;
}

#deal{
     background-color:red;
     width: 80px;
     height: 60px;
     color:white;
}

/*change background to nice green play mat*/
body{
    background-image: url("felt.jpg");/*citation http://www.pickspokertables.com/options_image/Cloths/Regular_Suited_Cloths/pinegreensuitedcloth.gif*/
    background-color:forestgreen;
    color:yellow;
}

/*Set height as placeholder for cards when dealt*/
#dealer {
  height: 175px;
}

#player {
  height: 175px;
}

/*spreads out buttons a bit*/
#wrapper {
    width: 400px;
    overflow: auto;/*stops Score from displaying next to the wrapper div*/
}

#first {
    float: left;
    width: 100px;
}
#second {
    float: left;
    width: 100px;

}
#third{
    float: left;
}