﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dunham HTML CSS HW</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <table>
        <h3>This is the Ultimate Showdown</h3>
        <caption>This table shows who wins in the Ultimate Showdown.</caption>
        <thead>
            <tr>
                <th>
                <th> Barbarian
                <th> Harry Potter
                <th> Gandalf
                <th> Frodo
                <th> Penguin
        <tbody>
            <tr>
                <th class="blue"> <em>Barbarian</em>
                <td class="blue"> NA
                <td class="blue"> Lose
                <td class="blue"> Lose
                <td class="blue"> Win
                <td class="blue"> Lose
            <tr>
                <th class="green"> <em>Harry Potter</em>
                <td class="green"> Win
                <td class="green"> NA
                <td class="green"> Lose
                <td class="green"> Win
                <td class="green"> Lose
            <tr>
                <th class="blue"> <em>Gandalf</em>
                <td class="blue"> Win
                <td class="blue"> Win
                <td class="blue"> NA
                <td class="blue"> Win
                <td class="blue"> Lose
            <tr>
                <th class="green"> <em>Frodo</em>
                <td class="green"> Lose
                <td class="green"> Lose
                <td class="green"> Lose
                <td class="green"> NA
                <td class="green"> Lose
            <tr>
                <th class="blue"> <em>Penguin</em>
                <td class="blue"> Win
                <td class="blue"> Win
                <td class="blue"> Win
                <td class="blue"> Win
                <td class="blue"> NA
            <tr>
                <th colspan="2">Footer 1
                <th colspan="4">Footer 2 Penguins always win!
    </table>

    <dl>
        <dt>Name:</dt>
        <dd>Ethan Dunham</dd>
        <dt>Occupation:</dt>
        <dd>Student</dd>
        <dt>Hobby:</dt>
        <dd>Snowboarding</dd>
    </dl>

    <div class="outer-content">
        <div class ="inner-content">
            <section>Text inside color</section>
        </div>
    </div>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
            <legend>Form Stuff Post:</legend>
            <label>
                Some Text:
                <input type="text" name="text_input" size="30" maxlength="100">
             </label>
            <br />
            <label>
                Some Numbers:
                <input type="number" name="numerical_input" size="30" maxlength="100">
            </label>
            <br />
            <label>
                Password:
                <input type="password" name="password_input" size="30" maxlength="100">
            </label>

            <p>
                Please Select One:
                <br />
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers</label>
                <br />
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles</label>
                <br />
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos
                </label>
            </p>
            <input type="submit" value="Submit review" />
</fieldset>



    </form>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
        <fieldset>
            <legend>Form Stuff Get:</legend>
            <label>
                Some Text:
                <input type="text" name="text_input" size="30" maxlength="100">
            </label>
            <br />
            <label>
                Some Numbers:
                <input type="number" name="numerical_input" size="30" maxlength="100">
            </label>
            <br />
            <label>
                Password:
                <input type="password" name="password_input" size="30" maxlength="100">
            </label>

            <p>
                Please Select One:
                <br />
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers</label>
                <br />
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles</label>
                <br />
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos</label>
            </p>
            <input type="submit" value="Submit review" />
</fieldset>


    </form>

</body>
</html>