<html lang="en">
<head>
    <title>OAuth 2.0 Implementation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="centered-text display-3">OAuth 2.0 Implementation</h1>
            <p class="lead centered-text">
                In this assignment you will implement a OAuth 2.0 Server Side flow without using a 3rd party OAuth library.
            </p>
            <p class="lead centered-text">
                The course materials demonstrate what all the requests look like, you will need to implement them in your application so that it can access protected resources on the users Google+ account.
            <p class="lead centered-text">
                To do so you will need to generally implement the following pieces of functionality:
                <ul>
                    <li>
                        A page that has a link a user clicks to visit the Google OAuth 2.0 endpoint
                    <li>
                        A page that handles the user getting redirect back to your website from Google's endpoint and handles the
                        exchanging of the access code for a token
                    <li>
                        A page (which could use the same handler as the page they were redirected to) which uses that token to access
                        and display  the following information: The users first and last name and the URL to access their Google Plus
                        account. It should also print out the value of the state variable that was used to secure the original redirect.
                </ul>
            <p class="lead centered-text">
                The only scope you are allowed to request is "email". If your application requests additional permissions beyond
                that, we are not going to give them to you and your assignment will not be graded. So don't go asking for write
                permissions for the TAs Google Drive files. :)
            <p class="lead centered-text">
                You should implement a randomly generated state variable and display it along with the users name.
            <p class="lead centered-text">
                The deliverable's are a zip of your assignment source code and a comment along with the submission that is the link
                to begin the OAuth authorization process.
            </p>
            <br>
            <div class="text-center">
                <div class="btn-group">
                    <a href="{{ url }}" class="btn btn-primary" style="background-color: #2196f3">Provide Access</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
